# =============================================================================
# ASAP - Active Symbolic Accelerated Platform
# 用户输入配置文件
# =============================================================================
# 说明：
# 1. 修改本文件中的参数来配置你的计算任务
# 2. 以 # 开头的行为注释，不会被读取
# 3. 格式：KEY = VALUE
# 4. 路径支持相对路径（相对于工作目录）和绝对路径
# =============================================================================

# -----------------------------------------------------------------------------
# 【必填】数据文件路径
# -----------------------------------------------------------------------------

# 训练数据文件（CSV 格式）
# 包含已知材料的特征和目标值（g_pbx）
TRAIN_DATA = scripts/sisso/nested_CV/data.csv

# 候选材料数据库（ASE .db 格式）
# 包含待筛选的候选材料结构
CANDIDATE_DB = data/benchmark/design.db

# MACE 模型文件（.model 格式）
# 用于结构弛豫和能量计算
MACE_MODEL = mace_model/2023-12-03-mace-128-L1_epoch-199.model

# 输出目录（会自动创建）
OUTPUT_DIR = asap_output

# -----------------------------------------------------------------------------
# 【可选】SISSO 参数配置
# -----------------------------------------------------------------------------

# 目标属性名称
PROP_LABEL = g_pbx

# 目标属性单位
PROP_UNIT = eV/atom

# 允许的数学运算（逗号分隔）
# 可选：add, sub, mult, div, inv, sq, sqrt, cbrt, log, abs
ALLOWED_OPS = add,sub,mult,div,inv,sq,sqrt,cbrt,log,abs

# SISSO 描述符维度（1-3，推荐 2）
# 维度越高公式越复杂，但可能过拟合
N_DIM = 2

# 公式层级（0-3，推荐 2）
# 层级越高运算嵌套越深
MAX_RUNG = 2

# SIS 筛选的特征数量（推荐 50）
N_SIS_SELECT = 50

# 残差维度（推荐 5）
N_RESIDUAL = 5

# 系数边界
L_BOUND = 1e-5
U_BOUND = 1e+5

# -----------------------------------------------------------------------------
# 【可选】主动学习参数
# -----------------------------------------------------------------------------

# 主动学习迭代次数（推荐 30）
# 增加迭代次数可以提高模型性能，但计算时间更长
AL_N_ITERATIONS = 30

# 每批选择的材料数量（推荐 5）
# 较大的批次可以更快完成，但可能错过最优材料
AL_BATCH_SIZE = 5

# UCB 采集函数的探索参数 κ（推荐 0.1）
# 较大值 (0.2-0.5) → 更多探索
# 较小值 (0.01-0.05) → 更多利用
AL_UCB_KAPPA = 0.1

# 测试集比例（推荐 0.2）
TEST_SIZE = 0.2

# 随机种子（保证结果可重复）
RANDOM_STATE = 42

# -----------------------------------------------------------------------------
# 【可选】MACE 计算配置
# -----------------------------------------------------------------------------

# 计算设备：cpu 或 cuda
# 如果有 NVIDIA GPU 且已安装 CUDA，建议使用 cuda
MACE_DEVICE = cpu

# 是否进行结构弛豫
# True: 进行弛豫，结果更准确，但计算慢
# False: 直接计算单点能，速度快，适合测试
MACE_RELAX = False

# 弛豫收敛标准 (eV/Å)，仅当 MACE_RELAX=True 时有效
MACE_RELAX_FMAX = 0.05

# 最大弛豫步数，仅当 MACE_RELAX=True 时有效
MACE_RELAX_STEPS = 50

# -----------------------------------------------------------------------------
# 【可选】性能调优参数
# -----------------------------------------------------------------------------

# 随机森林树的数量（用于不确定性估计，推荐 50）
RF_N_ESTIMATORS = 50

# 是否启用警告过滤（True/False）
SUPPRESS_WARNINGS = True

# matplotlib 后端（Agg 适合无头服务器）
MATPLOTLIB_BACKEND = Agg

# -----------------------------------------------------------------------------
# 【可选】调试选项
# -----------------------------------------------------------------------------

# 调试模式：True 时输出更多详细信息
DEBUG_MODE = False

# 快速测试模式：仅运行少量迭代（True/False）
QUICK_TEST = False

# 快速测试迭代次数（仅当 QUICK_TEST=True 时有效）
QUICK_TEST_ITERATIONS = 5

# =============================================================================
# 配置说明
# =============================================================================
#
# 【快速测试配置】
# 用于快速验证安装和工作流程：
#   AL_N_ITERATIONS = 5
#   AL_BATCH_SIZE = 3
#   MACE_RELAX = False
#   QUICK_TEST = True
#
# 【标准生产配置】（推荐）
# 用于正式计算：
#   AL_N_ITERATIONS = 30
#   AL_BATCH_SIZE = 5
#   MACE_RELAX = False
#   QUICK_TEST = False
#
# 【高精度配置】
# 用于追求最高精度（需要 GPU 和长时间计算）：
#   AL_N_ITERATIONS = 50
#   AL_BATCH_SIZE = 10
#   MACE_RELAX = True
#   MACE_DEVICE = cuda
#
# =============================================================================
