# =============================================================================
# ASAP - Active Symbolic Accelerated Platform
# SISSO 模型预测配置文件
# =============================================================================
# 说明：
# 1. 此配置文件用于 SISSO 模型预测功能
# 2. 修改本文件中的参数来配置预测任务
# 3. 格式：KEY = VALUE
# =============================================================================

# -----------------------------------------------------------------------------
# 【必填】模型和数据路径
# -----------------------------------------------------------------------------

# SISSO 模型目录（包含 model.json 和 descriptors.txt）
# 通常是主动学习运行后的输出目录，如：
# - asap_output/sisso_final/
# - asap_output/sisso_al/iter_4/
SISSO_MODEL_DIR = ../../asap_output/sisso_final

# 待预测的数据文件（CSV 格式，不含目标值列）
# 第一列应为材料名称（oxide），后续列为特征
PREDICT_DATA = data_for_prediction.csv

# 输出文件路径
OUTPUT_FILE = predictions.csv

# -----------------------------------------------------------------------------
# 【可选】数据配置
# -----------------------------------------------------------------------------

# 特征列名称（必须与训练数据一致）
# 如果留空，将自动从数据文件中读取除第一列外的所有列
FEATURE_COLS = 

# 材料名称列名
MATERIAL_NAME_COL = oxide

# -----------------------------------------------------------------------------
# 【可选】输出配置
# -----------------------------------------------------------------------------

# 是否输出详细结果（包含描述符值）
VERBOSE_OUTPUT = False

# 是否保存中间文件
SAVE_INTERMEDIATE = False

# 输出格式：csv 或 json
OUTPUT_FORMAT = csv

# -----------------------------------------------------------------------------
# 【可选】性能调优
# -----------------------------------------------------------------------------

# 是否启用警告过滤
SUPPRESS_WARNINGS = True

# 调试模式：True 时输出更多详细信息
DEBUG_MODE = False

# =============================================================================
# 使用说明
# =============================================================================
#
# 【快速预测】
# 使用默认配置：
#   asap -p
#
# 【指定配置】
#   asap -p INPUT_PREDICT
#
# 【预测流程】
# 1. 确保已有训练好的 SISSO 模型（来自主动学习输出）
# 2. 准备待预测数据（CSV 格式，不含目标值）
# 3. 修改本配置文件
# 4. 运行预测命令
#
# 【数据文件格式】
# oxide,r_s (AA),r_val (AA),e_H (eV),...
# AgO,0.8954,0.8805,-8.65078,...
# Al2O3,0.784,0.92705,-10.033,...
#
# =============================================================================
