Collecting pymatgen==2023.7.11
  Using cached pymatgen-2023.7.11-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting matminer
  Using cached matminer-0.9.3-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: matplotlib>=1.5 in /home/user/.local/lib/python3.10/site-packages (from pymatgen==2023.7.11) (3.10.8)
Collecting monty>=3.0.2 (from pymatgen==2023.7.11)
  Using cached monty-2025.3.3-py3-none-any.whl.metadata (3.6 kB)
Collecting mp-api<0.34.0,>=0.27.3 (from pymatgen==2023.7.11)
  Using cached mp_api-0.33.3-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: networkx>=2.2 in /home/user/1-yjy/deepmd-kit-20260323/envs/asap/lib/python3.10/site-packages (from pymatgen==2023.7.11) (3.4.2)
Requirement already satisfied: numpy>=1.20.1 in /home/user/.local/lib/python3.10/site-packages (from pymatgen==2023.7.11) (2.2.6)
Collecting palettable>=3.1.1 (from pymatgen==2023.7.11)
  Using cached palettable-3.3.3-py2.py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: pandas in /home/user/.local/lib/python3.10/site-packages (from pymatgen==2023.7.11) (2.3.3)
Collecting plotly>=4.5.0 (from pymatgen==2023.7.11)
  Using cached plotly-6.6.0-py3-none-any.whl.metadata (8.5 kB)
Collecting pybtex (from pymatgen==2023.7.11)
  Using cached pybtex-0.25.1-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting pydantic<2.0.0 (from pymatgen==2023.7.11)
  Using cached pydantic-1.10.26-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (155 kB)
Requirement already satisfied: requests in /home/user/.local/lib/python3.10/site-packages (from pymatgen==2023.7.11) (2.32.5)
Collecting ruamel.yaml>=0.17.0 (from pymatgen==2023.7.11)
  Using cached ruamel_yaml-0.19.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: scipy>=1.5.0 in /home/user/.local/lib/python3.10/site-packages (from pymatgen==2023.7.11) (1.15.3)
Collecting spglib>=2.0.2 (from pymatgen==2023.7.11)
  Using cached spglib-2.7.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (4.2 kB)
Requirement already satisfied: sympy in /home/user/1-yjy/deepmd-kit-20260323/envs/asap/lib/python3.10/site-packages (from pymatgen==2023.7.11) (1.14.0)
Collecting tabulate (from pymatgen==2023.7.11)
  Using cached tabulate-0.10.0-py3-none-any.whl.metadata (40 kB)
Requirement already satisfied: tqdm in /home/user/1-yjy/deepmd-kit-20260323/envs/asap/lib/python3.10/site-packages (from pymatgen==2023.7.11) (4.67.3)
Collecting uncertainties>=3.1.4 (from pymatgen==2023.7.11)
  Using cached uncertainties-3.2.3-py3-none-any.whl.metadata (7.0 kB)
Requirement already satisfied: joblib in /home/user/.local/lib/python3.10/site-packages (from pymatgen==2023.7.11) (1.5.3)
Requirement already satisfied: setuptools in /home/user/1-yjy/deepmd-kit-20260323/envs/asap/lib/python3.10/site-packages (from mp-api<0.34.0,>=0.27.3->pymatgen==2023.7.11) (81.0.0)
Collecting msgpack (from mp-api<0.34.0,>=0.27.3->pymatgen==2023.7.11)
  Using cached msgpack-1.1.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Requirement already satisfied: typing-extensions>=3.7.4.1 in /home/user/.local/lib/python3.10/site-packages (from mp-api<0.34.0,>=0.27.3->pymatgen==2023.7.11) (4.15.0)
Collecting emmet-core>=0.54.0 (from mp-api<0.34.0,>=0.27.3->pymatgen==2023.7.11)
  Using cached emmet_core-0.85.1-py3-none-any.whl.metadata (2.1 kB)
Collecting pymongo~=4.5 (from matminer)
  Using cached pymongo-4.16.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10.0 kB)
Requirement already satisfied: scikit-learn~=1.3 in /home/user/.local/lib/python3.10/site-packages (from matminer) (1.7.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/user/.local/lib/python3.10/site-packages (from pandas->pymatgen==2023.7.11) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/user/1-yjy/deepmd-kit-20260323/envs/asap/lib/python3.10/site-packages (from pandas->pymatgen==2023.7.11) (2026.1.post1)
Requirement already satisfied: tzdata>=2022.7 in /home/user/.local/lib/python3.10/site-packages (from pandas->pymatgen==2023.7.11) (2025.3)
Collecting dnspython<3.0.0,>=2.6.1 (from pymongo~=4.5->matminer)
  Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/user/.local/lib/python3.10/site-packages (from requests->pymatgen==2023.7.11) (3.4.6)
Collecting idna<4,>=2.5 (from requests->pymatgen==2023.7.11)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests->pymatgen==2023.7.11)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2017.4.17 (from requests->pymatgen==2023.7.11)
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/user/.local/lib/python3.10/site-packages (from scikit-learn~=1.3->matminer) (3.6.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/user/1-yjy/deepmd-kit-20260323/envs/asap/lib/python3.10/site-packages (from sympy->pymatgen==2023.7.11) (1.3.0)
INFO: pip is looking at multiple versions of emmet-core to determine which version is compatible with other requirements. This could take a while.
Collecting emmet-core>=0.54.0 (from mp-api<0.34.0,>=0.27.3->pymatgen==2023.7.11)
  Using cached emmet_core-0.85.0-py3-none-any.whl.metadata (2.1 kB)
  Using cached emmet_core-0.84.10-py3-none-any.whl.metadata (2.9 kB)
  Using cached emmet_core-0.84.9-py3-none-any.whl.metadata (2.8 kB)
  Using cached emmet_core-0.84.8-py3-none-any.whl.metadata (2.8 kB)
  Using cached emmet_core-0.84.7-py3-none-any.whl.metadata (2.8 kB)
  Using cached emmet_core-0.84.6-py3-none-any.whl.metadata (2.9 kB)
  Using cached emmet_core-0.84.5-py3-none-any.whl.metadata (2.7 kB)
Collecting numpy>=1.20.1 (from pymatgen==2023.7.11)
  Using cached numpy-1.26.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
INFO: pip is still looking at multiple versions of emmet-core to determine which version is compatible with other requirements. This could take a while.
Collecting emmet-core>=0.54.0 (from mp-api<0.34.0,>=0.27.3->pymatgen==2023.7.11)
  Using cached emmet_core-0.84.4-py3-none-any.whl.metadata (2.7 kB)
  Using cached emmet_core-0.84.3-py3-none-any.whl.metadata (2.7 kB)
  Using cached emmet_core-0.84.2-py3-none-any.whl.metadata (2.7 kB)
  Using cached emmet_core-0.84.1-py3-none-any.whl.metadata (2.6 kB)
  Using cached emmet_core-0.84.0-py3-none-any.whl.metadata (2.6 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached emmet_core-0.83.9-py3-none-any.whl.metadata (2.6 kB)
  Using cached emmet_core-0.83.8-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.83.7-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.83.6-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.83.5-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.83.4-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.83.3-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.83.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.83.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.83.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.82.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.82.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.82.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.81.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.81.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.80.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.79.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.78.7-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.78.6-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.78.5-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.78.4-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.78.3-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.78.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.78.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.78.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.77.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.77.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.76.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.76.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.76.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.75.3-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.75.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.75.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.75.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.74.8-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.74.7-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.74.6-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.74.5-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.74.4-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.74.3-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.74.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.74.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.74.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.73.3-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.73.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.73.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.73.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.72.21-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.72.20-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.72.19-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.72.18-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.72.16-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.72.15-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.72.14-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.72.13-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.72.12-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.72.10-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.72.9-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.72.8-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.72.7-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.72.6-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.72.5-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.72.4-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.72.3-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.72.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.72.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.72.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.71.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.71.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.71.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached emmet_core-0.70.6-py3-none-any.whl.metadata (2.0 kB)
  Using cached emmet_core-0.70.5-py3-none-any.whl.metadata (2.0 kB)
  Using cached emmet_core-0.70.4-py3-none-any.whl.metadata (2.0 kB)
  Using cached emmet_core-0.70.3-py3-none-any.whl.metadata (2.0 kB)
  Using cached emmet_core-0.70.2-py3-none-any.whl.metadata (2.0 kB)
  Using cached emmet_core-0.70.1-py3-none-any.whl.metadata (2.0 kB)
  Using cached emmet_core-0.70.0-py3-none-any.whl.metadata (2.0 kB)
  Using cached emmet_core-0.69.11-py3-none-any.whl.metadata (2.0 kB)
  Using cached emmet_core-0.69.10-py3-none-any.whl.metadata (2.0 kB)
  Using cached emmet_core-0.69.9-py3-none-any.whl.metadata (2.0 kB)
  Using cached emmet_core-0.69.8-py3-none-any.whl.metadata (2.0 kB)
  Using cached emmet_core-0.69.7-py3-none-any.whl.metadata (2.0 kB)
  Using cached emmet_core-0.69.6-py3-none-any.whl.metadata (2.0 kB)
  Using cached emmet_core-0.69.5-py3-none-any.whl.metadata (2.1 kB)
  Using cached emmet_core-0.69.4-py3-none-any.whl.metadata (2.1 kB)
  Using cached emmet_core-0.69.3-py3-none-any.whl.metadata (2.1 kB)
  Using cached emmet_core-0.69.2-py3-none-any.whl.metadata (2.1 kB)
  Using cached emmet_core-0.69.1-py3-none-any.whl.metadata (2.1 kB)
  Using cached emmet_core-0.68.0-py3-none-any.whl.metadata (1.9 kB)
  Using cached emmet_core-0.67.5-py3-none-any.whl.metadata (1.9 kB)
  Using cached emmet_core-0.67.4-py3-none-any.whl.metadata (1.9 kB)
  Using cached emmet_core-0.67.3-py3-none-any.whl.metadata (1.9 kB)
  Using cached emmet_core-0.67.2-py3-none-any.whl.metadata (1.9 kB)
  Using cached emmet_core-0.67.1-py3-none-any.whl.metadata (1.9 kB)
  Using cached emmet_core-0.67.0-py3-none-any.whl.metadata (1.9 kB)
  Using cached emmet_core-0.66.0-py3-none-any.whl.metadata (1.9 kB)
  Using cached emmet_core-0.65.0-py3-none-any.whl.metadata (1.9 kB)
  Using cached emmet_core-0.64.6-py3-none-any.whl.metadata (1.9 kB)
  Using cached emmet_core-0.64.5-py3-none-any.whl.metadata (1.9 kB)
  Using cached emmet_core-0.64.4-py3-none-any.whl.metadata (1.9 kB)
  Using cached emmet_core-0.64.3-py3-none-any.whl.metadata (1.9 kB)
  Using cached emmet_core-0.64.2-py3-none-any.whl.metadata (1.9 kB)
  Using cached emmet_core-0.64.0-py3-none-any.whl.metadata (1.9 kB)
  Using cached emmet_core-0.63.1-py3-none-any.whl.metadata (1.9 kB)
  Using cached emmet_core-0.63.0-py3-none-any.whl.metadata (1.9 kB)
  Using cached emmet_core-0.62.0-py3-none-any.whl.metadata (1.9 kB)
  Using cached emmet_core-0.61.0-py3-none-any.whl.metadata (1.9 kB)
  Using cached emmet_core-0.60.3-py3-none-any.whl.metadata (1.9 kB)
  Using cached emmet_core-0.60.2-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: PyYAML>=3.01 in /home/user/1-yjy/deepmd-kit-20260323/envs/asap/lib/python3.10/site-packages (from pybtex->pymatgen==2023.7.11) (6.0.3)
Collecting latexcodec>=1.0.4 (from pybtex->pymatgen==2023.7.11)
  Using cached latexcodec-3.0.1-py3-none-any.whl.metadata (5.2 kB)
Requirement already satisfied: contourpy>=1.0.1 in /home/user/.local/lib/python3.10/site-packages (from matplotlib>=1.5->pymatgen==2023.7.11) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /home/user/.local/lib/python3.10/site-packages (from matplotlib>=1.5->pymatgen==2023.7.11) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/user/.local/lib/python3.10/site-packages (from matplotlib>=1.5->pymatgen==2023.7.11) (4.62.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/user/.local/lib/python3.10/site-packages (from matplotlib>=1.5->pymatgen==2023.7.11) (1.5.0)
Requirement already satisfied: packaging>=20.0 in /home/user/.local/lib/python3.10/site-packages (from matplotlib>=1.5->pymatgen==2023.7.11) (26.0)
Requirement already satisfied: pillow>=8 in /home/user/1-yjy/deepmd-kit-20260323/envs/asap/lib/python3.10/site-packages (from matplotlib>=1.5->pymatgen==2023.7.11) (12.1.1)
Requirement already satisfied: pyparsing>=3 in /home/user/.local/lib/python3.10/site-packages (from matplotlib>=1.5->pymatgen==2023.7.11) (3.3.2)
Collecting narwhals>=1.15.1 (from plotly>=4.5.0->pymatgen==2023.7.11)
  Using cached narwhals-2.18.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: six>=1.5 in /home/user/1-yjy/deepmd-kit-20260323/envs/asap/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas->pymatgen==2023.7.11) (1.17.0)
Using cached pymatgen-2023.7.11-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
Using cached mp_api-0.33.3-py3-none-any.whl (75 kB)
Using cached pydantic-1.10.26-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.9 MB)
Using cached matminer-0.9.3-py3-none-any.whl (5.5 MB)
Using cached pymongo-4.16.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.2 MB)
Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached emmet_core-0.60.2-py3-none-any.whl (154 kB)
Using cached pybtex-0.25.1-py2.py3-none-any.whl (127 kB)
Using cached latexcodec-3.0.1-py3-none-any.whl (18 kB)
Using cached monty-2025.3.3-py3-none-any.whl (51 kB)
Using cached palettable-3.3.3-py2.py3-none-any.whl (332 kB)
Using cached plotly-6.6.0-py3-none-any.whl (9.9 MB)
Using cached narwhals-2.18.1-py3-none-any.whl (444 kB)
Using cached ruamel_yaml-0.19.1-py3-none-any.whl (118 kB)
Using cached spglib-2.7.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (959 kB)
Using cached uncertainties-3.2.3-py3-none-any.whl (60 kB)
Using cached msgpack-1.1.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (406 kB)
Using cached tabulate-0.10.0-py3-none-any.whl (39 kB)
Installing collected packages: urllib3, uncertainties, tabulate, spglib, ruamel.yaml, pydantic, palettable, narwhals, msgpack, latexcodec, idna, dnspython, certifi, pymongo, pybtex, plotly, monty, emmet-core, mp-api, pymatgen, matminer

Successfully installed certifi-2026.2.25 dnspython-2.8.0 emmet-core-0.60.2 idna-3.11 latexcodec-3.0.1 matminer-0.9.3 monty-2025.3.3 mp-api-0.33.3 msgpack-1.1.2 narwhals-2.18.1 palettable-3.3.3 plotly-6.6.0 pybtex-0.25.1 pydantic-1.10.26 pymatgen-2023.7.11 pymongo-4.16.0 ruamel.yaml-0.19.1 spglib-2.7.0 tabulate-0.10.0 uncertainties-3.2.3 urllib3-2.6.3
